<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="multiporpose">
        <header>
             <nav class="container">
                <ul class="clearfix">
                    <li><a href="#" class="home">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FEATURED WORK</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="first-content">
                <div><i class="fa fa-bars bar" aria-hidden="true"></i></div>
                <h3>MULTIPURPOSE</h3>
                <div class="social-icon">
                    <i class="fa fa-twitter twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <i class="fa fa-car" aria-hidden="true"></i>
                </div>
            </div>
            <div class="second-content">
            </div>
            <div class="sub-content">
                <p>PREV</p>
            </div>
        </div>
        <div class="main-content">
            <div class="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 about-us-img">
                            <img class="intro1" src="images/1.jpg" alt="">
                            <img class="intro2" src="images/2.jpg" alt="">
                        </div>
                        <div class="col-sm-6 about-us-info">
                            <h1>ABOUT US</h1>
                            <h3>C R E A T I V E  A G E N C Y</h3>
                            <p>Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it
                                floats back to you! As long as we live its you and me baby. There ain't nothin' wrong with that.,
                                Got kind of tired packin' and unpackin' - town to town and up and down the dial.</p>
                            <p><img src="images/signature.png" alt=""> <span>-Charles Grain</span></p>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="col-sm-4 info1">
                            <div class="col-sm-3 icon"><i class="fa fa-camera" aria-hidden="true"></i></div>
                            <div class="col-sm-9 detail">
                                <p>Website Design</p>
                                <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4 info1">
                            <div class="col-sm-3 icon"><i class="fa fa-camera" aria-hidden="true"></i></div>
                            <div class="col-sm-9 detail">
                                <p>Website Design</p>
                                <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4 info1">
                            <div class="col-sm-3 icon"><i class="fa fa-camera" aria-hidden="true"></i></div>
                            <div class="col-sm-9 detail">
                                <p>Website Design</p>
                                <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ourblog">
                <div class="container">
                    <h2>FROM OUR BLOG</h2>
                    <div class="content">Read from our large collection of helpful and Informative articles by the experts in various fields.</div>
                    <div class="row">
                        <div class="col-sm-4 blog-col">
                            <div><img class="job-image" src="images/blog1.jpg" alt=""></div>
                            <div class="blog-intro">
                                <h3>We are help you to grow your business of company.</h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i><span>Dec 05, 2016</span>
                                    <span><i class="fa fa-commenting-o" aria-hidden="true"></i></span> <span>23 comments</span></p>
                                <h5>Etiam eu molestie eros, commodapien.Maecenas tempus leo ac nisi iaculis porta..</h5>
                                <a href="#" class="button-object">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4 blog-col">
                            <div><img class="job-image" src="images/blog2.jpg" alt=""></div>
                            <div class="blog-intro">
                                <h3>Make your teams more productive, deliver lightning-fast, and more</h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i><span>Dec 15, 2016</span>
                                    <span><i class="fa fa-commenting-o" aria-hidden="true"></i></span> <span>18 comments</span></p>
                                <h5>Etiam eu molestie eros, commodapien.Maecenas tempus leo ac nisi iaculis porta..</h5>
                                <a href="#" class="button-object">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4 blog-col">
                            <div><img class="job-image" src="images/blog3.jpg" alt=""></div>
                            <div class="blog-intro">
                                <h3>Our Expertise is earned through our experience</h3>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i><span>Dec 28, 2016</span>
                                    <span><i class="fa fa-commenting-o" aria-hidden="true"></i></span> <span>15 comments</span></p>
                                <h5>Etiam eu molestie eros, commodapien.Maecenas tempus leo ac nisi iaculis porta..</h5>
                                <a href="#" class="button-object">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro">
                <div class="map"><img src="images/map.jpg" alt=""></div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="contact">
                    <p>MULTIPU<span>RPOSE</span></p>
                </div>
                <div class="social-icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>
                <div class="contact-info">
                    <p>Copyright &copy; 2017 Multipurpose. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>